<RCC>
    <qresource prefix="/img">
        <file alias="about">images/about.png</file>
        <file alias="bold">images/bold.png</file>
        <file alias="copy">images/copy.png</file>
        <file alias="cut">images/cut.png</file>
        <file alias="exit">images/exit.png</file>
        <file alias="help">images/help.png</file>
        <file alias="italic">images/italic.png</file>
        <file alias="open">images/open.png</file>
        <file alias="orbitswriter">images/orbitswriter.png</file>
        <file alias="paste">images/paste.png</file>
        <file alias="publish">images/publish.png</file>
        <file alias="redo">images/redo.png</file>
        <file alias="save">images/save.png</file>
        <file alias="save_as">images/save_as.png</file>
        <file alias="underline">images/underline.png</file>
        <file alias="undo">images/undo.png</file>
        <file alias="doc_close">images/doc_close.png</file>
        <file alias="doc_new">images/doc_new.png</file>
        <file alias="strike">images/strike.png</file>
        <file alias="font">images/font.png</file>
        <file alias="ol">images/ol.png</file>
        <file alias="ul">images/ul.png</file>
        <file alias="table">images/table.png</file>
        <file alias="justify_center">images/justify_center.png</file>
        <file alias="justify_fill">images/justify_fill.png</file>
        <file alias="justify_left">images/justify_left.png</file>
        <file alias="justify_right">images/justify_right.png</file>
        <file alias="plugin">images/plugin.png</file>
        <file alias="indent_less">images/indent_less.png</file>
        <file alias="indent_more">images/indent_more.png</file>
        <file alias="add_col_left">images/add_col_left.png</file>
        <file alias="add_col_right">images/add_col_right.png</file>
        <file alias="add_row_down">images/add_row_down.png</file>
        <file alias="add_row_up">images/add_row_up.png</file>
        <file alias="col_left">images/col_left.png</file>
        <file alias="col_right">images/col_right.png</file>
        <file alias="del_col">images/del_col.png</file>
        <file alias="del_row">images/del_row.png</file>
        <file alias="del_table">images/del_table.png</file>
        <file alias="link">images/link.png</file>
        <file alias="row_down">images/row_down.png</file>
        <file alias="row_up">images/row_up.png</file>
        <file alias="table_prop">images/table_prop.png</file>
        <file alias="clear_cell">images/clear_cell.png</file>
        <file alias="blog_profile">images/blog_profile.png</file>
    </qresource>
</RCC>
