<RCC>
    <qresource prefix="/img">
        <file alias="close_16">images/close.png</file>
        <file alias="copy_16">images/copy.png</file>
        <file alias="cut_16">images/cut.png</file>
        <file alias="exit_16">images/exit.png</file>
        <file alias="help_16">images/help.png</file>
        <file alias="new_16">images/new.png</file>
        <file alias="open_16">images/open.png</file>
        <file alias="paste_16">images/paste.png</file>
        <file alias="redo_16">images/redo.png</file>
        <file alias="save_16">images/save.png</file>
        <file alias="save_as_16">images/save_as.png</file>
        <file alias="undo_16">images/undo.png</file>
        <file alias="about_16">images/about.png</file>
        <file alias="publish_32">images/publish.png</file>
        <file alias="orbitswriter">images/orbitswriter.png</file>
    </qresource>
</RCC>
